<!DOCTYPE html>
<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<META http-equiv="content-language" content="en">
<META http-equiv="cache-control" content="no-cache">
<META http-equiv="expires" content="Thu, 01 Jan 1970 00:00:00 GMT">
<META http-equiv="pragma" content="no-cache">
<META http-equiv="content-style-type" content="text/css">
<!--<LINK href="OFFmpeg.css" rel="stylesheet" type="text/css">-->
<STYLE>
*{font-family:monospace;margin:0;padding:0}
A{border-bottom:solid black 1px;font-weight:bold}
BODY{background-color:#FFFFE8;padding:0 1.5em 0 0.5em}
BLOCKQUOTE{padding-left:2em}
HR{margin:0.25em}
IMG{border:1px solid black}
P{padding-left:2em;text-indent:-2em;margin-top:0.2em}
PRE{background-color:wheat;padding:0 0.5em;margin:0.25em 0}
TABLE{/*padding:0 3em 0 0;*/border:none}
TR{vertical-align:top}
TD{padding:0}
.anchor-open{border:none;text-decoration:none;vertical-align:bottom;padding:0 0.1em}
.anchor-x{border:none;text-decoration:none;vertical-align:bottom}
.aqua{background-color:#D5FFEA;font-weight:bold}
.big{font-size:120%}
.black{background-color:black}
.bold{font-weight:bold}
.bottom{vertical-align:bottom}
.box0000{border-top:solid white 1px;border-right:solid white 1px;border-bottom:solid white 1px;border-left:solid white 1px;padding:0 0.25em}
.box0001{border-top:solid white 1px;border-right:solid white 1px;border-bottom:solid white 1px;border-left:solid black 1px;padding:0 0.25em}
.box0010{border-top:solid white 1px;border-right:solid white 1px;border-bottom:solid black 1px;border-left:solid white 1px;padding:0 0.25em}
.box0011{border-top:solid white 1px;border-right:solid white 1px;border-bottom:solid black 1px;border-left:solid black 1px;padding:0 0.25em}
.box0100{border-top:solid white 1px;border-right:solid black 1px;border-bottom:solid white 1px;border-left:solid white 1px;padding:0 0.25em}
.box0101{border-top:solid white 1px;border-right:solid black 1px;border-bottom:solid white 1px;border-left:solid black 1px;padding:0 0.25em}
.box0110{border-top:solid white 1px;border-right:solid black 1px;border-bottom:solid black 1px;border-left:solid white 1px;padding:0 0.25em}
.box0111{border-top:solid white 1px;border-right:solid black 1px;border-bottom:solid black 1px;border-left:solid black 1px;padding:0 0.25em}
.box1000{border-top:solid black 1px;border-right:solid white 1px;border-bottom:solid white 1px;border-left:solid white 1px;padding:0 0.25em}
.box1001{border-top:solid black 1px;border-right:solid white 1px;border-bottom:solid white 1px;border-left:solid black 1px;padding:0 0.25em}
.box1010{border-top:solid black 1px;border-right:solid white 1px;border-bottom:solid black 1px;border-left:solid white 1px;padding:0 0.25em}
.box1011{border-top:solid black 1px;border-right:solid white 1px;border-bottom:solid black 1px;border-left:solid black 1px;padding:0 0.25em}
.box1100{border-top:solid black 1px;border-right:solid black 1px;border-bottom:solid white 1px;border-left:solid white 1px;padding:0 0.25em}
.box1101{border-top:solid black 1px;border-right:solid black 1px;border-bottom:solid white 1px;border-left:solid black 1px;padding:0 0.25em}
.box1110{border-top:solid black 1px;border-right:solid black 1px;border-bottom:solid black 1px;border-left:solid white 1px;padding:0 0.25em}
.box1111{border-top:solid black 1px;border-right:solid black 1px;border-bottom:solid black 1px;border-left:solid black 1px;padding:0 0.25em}
.box{border:solid black 1px;padding:0 0.25em}
.center{text-align:center}
.gold{background-color:gold}
.green{color:forestgreen;border-color:forestgreen !important;font-weight:bold}
.left{text-align:left}
.lightgray{background-color:lightgray}
.lightgreen{background-color:lightgreen;border-color:lightgreen}
.middle{vertical-align:middle}
.normal{font-weight:normal}
.nowrap{white-space:nowrap}
.overline{border-top:solid black 1px}
.papaya{background-color:papayawhip}
.pink{background-color:hotpink}
.purple{background-color:#EFDFFF}
.red{color:crimson;border-color:crimson !important;font-weight:bold}
.right{text-align:right}
.serif{font-family:serif;font-size:0.8em;line-height:0.95em;letter-spacing:0.04em}
.show{margin:-1.2em 0 0 3.5em}
.small{font-size:85%}
.super{vertical-align:super}
.top{vertical-align:top}
.turquoise{background-color:darkturquoise}
.underline{border-bottom:solid black 1px;line-height:1.5em}
.unnowrap{white-space:normal}
.wheat{background-color:wheat}
.white{background-color:#FFFFE8/*;margin:0.2em 0.2em*/}
.wrap{white-space:normal}
.x0{padding:0 !important}
.x1{padding:0.1em !important}
.yellow{background-color:#FFFF4A;font-weight:bold}
</STYLE>
<META http-equiv="content-script-type" content="text/javascript">
<SCRIPT>
function anchor_show_onclick(that)
{
that.nextSibling.nextSibling.style.display='block';
iframe_size(that.nextSibling.nextSibling.firstChild.firstChild.firstChild.firstChild.nextSibling.nextSibling);
}
function anchor_x_onclick(that)
{
that.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.style.display='none';
}
function iframe_open(that)
{
window.open(that.parentNode.parentNode.parentNode.parentNode.nextSibling.nextSibling.src);
}
function box_size(that)
{
that.style.width=parseInt(window.getComputedStyle(document.body).getPropertyValue('width'))+'px';
}
function iframe_size(that)
{
that.style.width=parseInt(window.getComputedStyle(document.body).getPropertyValue('width'))+'px';
that.style.height=parseInt(window.innerHeight/2)+'px';
}
</SCRIPT>

<TITLE>GOP & Frame Reordering</TITLE>
</HEAD>
<BODY>

<B class="big">GOP & Frame Reordering</B> —— <I>visualizing how decoders reorder frames while they are decoding.</I><BR><BR>

A group of pictures (GOP) is an I-frame followed by P-frames and optional B-frames.
There's an actual specimen below.
The specimen GOP has 25 frames.
Those 25 frames are followed by the I-frame of the next GOP — a total of 26 frames.
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 class="box1111"><TR><TD><PRE class="white">
GOP specimen     now                          ——— frame time ———>                            later
                    [<B>I</B>][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][B][I]
</PRE></TD></TR></TABLE>
Below are the steps decoders take. While looking at them, remember that time is plastic in virtual space.
The first step is called <I>reordering</I>.
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 class="box1111"><TR><TD><PRE class="white">
PTS order        now                          ——— frame time ———>                            later
(viewing order)     <SPAN style="color:gray"><B>[I]</B>[B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][B][I]</SPAN>
                    <SPAN style="color:gray">/  _¦_/  _¦_/  _¦_/  _¦_/  _¦_/  _¦_/  _¦_/  _¦_/  _¦_/  _¦_/  _¦_/  _¦__¦_/</SPAN>
DTS order         <SPAN style="color:gray"> /  / ¦   / ¦   / ¦   / ¦   / ¦   / ¦   / ¦   / ¦   / ¦   / ¦   / ¦   / ¦  ¦</SPAN>
(decoding order) <B>[I]</B>[P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][I][B][B]
</PRE></TD></TR></TABLE>

<BR>
Now imagine a virtual conveyor that points downstream.
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 class="box1111"><TR><TD><PRE class="white">
              .——<B>[I]</B>[P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][I][B][B]
             (•
              `—————————————————————————————————————conveyor——————————————————————————————————>  &nbsp;
</PRE></TD></TR></TABLE>
As they are dropped on the conveyor, the frames seem to be put in reverse order, but they're not reversed to the downstream of course.
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 class="box1111"><TR><TD><PRE class="white">
              .——[P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][I][B][B]<——
  decode <B>[I]</B> (• I-frames are complete unto themselves
              `———<B>I</B>—————————————————————————————————conveyor——————————————————————————————————>  &nbsp;
</PRE></TD></TR></TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 class="box0111"><TR><TD><PRE class="white">
              .——[B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][I][B][B]<——
  decode [P] (• P-frames are <I>predictive</I> based on differences with <B>I</B>
              `——>P—><B>I</B>——————————————————————————————conveyor——————————————————————————————————>  &nbsp;
</PRE></TD></TR></TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 class="box0111"><TR><TD><PRE class="white">
              .——[P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][I][B][B]<——
  decode [B] (• B-frames are <I>bipredictive</I> based on differences with P and with <B>I</B>
              `——>B—>P—><B>I</B>———————————————————————————conveyor——————————————————————————————————>  &nbsp;
</PRE></TD></TR></TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 class="box0111"><TR><TD><PRE class="white">
              .——[B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][I][B][B]<——
  decode [P] (• P-frames are <I>predictive</I> based on differences with <B>I</B>
              `——>P—>B—>P—><B>I</B>————————————————————————conveyor——————————————————————————————————>  &nbsp;
</PRE></TD></TR></TABLE>

<BR>
As the 25 frames are decoded and rendered, they are put back into PTS order for the trip downstream.
The next GOP's I-frame, which has already been decoded, is placed at the conveyor's front end, ready for the P- and B-frames that follow.
Note that the I-frames that head GOPs are sometimes called <I>keyframes</I>.
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 class="box1111"><TR><TD><PRE class="white">
                    <SPAN style="color:gray">[B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][B][I]</SPAN>
                    <SPAN style="color:gray">_¦_/  _¦_/  _¦_/  _¦_/  _¦_/  _¦_/  _¦_/  _¦_/  _¦_/  _¦_/  _¦_/  _¦__¦_/</SPAN>
                  <SPAN style="color:gray"> / ¦   / ¦   / ¦   / ¦   / ¦   / ¦   / ¦   / ¦   / ¦   / ¦   / ¦   / ¦  ¦</SPAN>
              .——[P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B][I][B][B]
             (•
              `———I—————————————————————————————————conveyor——————————————————————————————————>  &nbsp;
                   <SPAN style="color:gray">\___
                       \</SPAN>
DTS order         <SPAN style="color:gray">B  B  I  B  P  B  P  B  P  B  P  B  P  B  P  B  P  B  P  B  P  B  P  B  P  <B>I</B>
                  ¦  ¦    _¦_/  _¦_/  _¦_/  _¦_/  _¦_/  _¦_/  _¦_/  _¦_/  _¦_/  _¦_/  _¦_/  /
                  ¦  ¦   / ¦   / ¦   / ¦   / ¦   / ¦   / ¦   / ¦   / ¦   / ¦   / ¦   / ¦   /</SPAN>
PTS order         B  B  P  B  P  B  P  B  P  B  P  B  P  B  P  B  P  B  P  B  P  B  P  B  <B>I</B> —————>
(viewing order)                                                                         downstream
</PRE></TD></TR></TABLE>
ITU-T H.262 (02/2012), section 3.70 states: "Frame re-ordering occurs when B-frames are present in a bitstream."<BR>

<BR></BODY></HTML>
