<!DOCTYPE html>
<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" content="text/html; charset=utf-8">
<TITLE>Oddities</TITLE>
<STYLE>
*{font-family:monospace}
BODY{background-color:white}
BLOCKQUOTE{margin-top:0;margin-bottom:0}
IMG{border:1px solid black}
PRE{background-color:#F0F0F0;padding:0.5em;margin:0.25em 0}
TABLE{padding:0;margin:0;border:none;vertical-align:top}
TR{padding:0;margin:0;vertical-align:top}
TD{padding:0;margin:0;vertical-align:top}
TT{background-color:#F0F0F0;padding:0 0.2em;white-space:nowrap}
.bold{font-family:serif;font-size:0.85em;font-style:italic;font-weight:bold}
.column_header{border-bottom:solid black 1px;vertical-align:bottom;white-space:nowrap}
.commentary{font-family:serif;font-size:0.95em;font-style:italic}
.right_nowrap{text-align:right;white-space:nowrap}
.center_nowrap{text-align:center;white-space:nowrap}
.type{font-family:serif;font-size:0.95em;font-style:italic}
</STYLE>
</HEAD>
<BODY>

<TT>[30'sps__30'pps]30'fps</TT> is an NTSC stream that has been framed as pictures (<I>'progressive_frame' = 1</I>).
All pictures are motion combed.<BR>
Bob: <TT>30'fps[30'pps__60'hps__(Ab)(AAbb)=120'hps__60'pps]60'fps</TT>, will fix it (with bobbing of course).<BR>
LBS-decomb: <TT>30'fps[30'pps__60'hps__(Ab)(AA&b(A^&b))__30'pps]30'fps</TT>, or<BR>
LSE-decomb: <TT>30'fps[30'pps__60'hps__(Ab)((A&$b)A&bb)__30'pps]30'fps</TT>, or<BR>
LBSE-decomb: <TT>30'fps[30'pps__60'hps__(Ab)(AA&bA&$b(A^&bA&$b)A^&bA&bb)=120'hps__60'pps]60'fps</TT>, will fix it without bobbing.<BR><BR>

</BODY></HTML>

